{
  "expo": {
    "name": "Rezerwacje",
    "slug": "rezerwacja-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rezerwacje",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F5F2",
    "android": {
      "package": "pl.silt.rezerwacje",
      "adaptiveIcon": {
        "backgroundColor": "#2C6E3F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "pl.silt.rezerwacje",
      "supportsTablet": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2C6E3F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-sharing",
      "expo-background-task",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/powiadomienie.png",
          "color": "#2C6E3F",
          "defaultChannel": "rezerwacje"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "michal198926s-team",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e7e72df5-b377-4f6a-a4c3-0893d39d9bfb"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e7e72df5-b377-4f6a-a4c3-0893d39d9bfb",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
